# data-code-challenge

./: .gitignore  DesignNotes.md  README.md  RedshiftCreateSchemas.sql  Stop_2017_02_07.csv  out  pom.xml  run.sh  searches.csv
data/: BikeSharingRoute_2017_02_07.csv  Route.csv  RouteSegment_2017_02_07.csv  Route_2017_02_07.csv  SegmentStop_2017_02_07.csv  Stop.csv  TaxiRoute_2017_02_07.csv
first_task/: README.md  pom.xml
first_task/data/: CarSharingRoute_2017_02_07.csv  Segment_2017_02_07.csv  Stop_2017_02_07.csv  TaxiCompany_2017_02_07.csv
first_task/scripts/: RedshiftCreateSchemas.sql  load_data.sql.nopass  load_queries.sh  load_query.sql.nopass  load_routes.sh  parseSource2.py
first_task/src/main/java/tasks/first/: Provider.java  ProviderAttribute.java  ProviderDesiralizer.java  Route.java  Segment.java
first_task/src/main/java/tasks/first/main/: ParseRouteFile.java
first_task/src/main/java/tasks/first/properties/: Property.java  PropertyDeserializer.java  TaxiProperty.java
second_task/: README.md
src/main/: ParseRouteFile.java
src/main/java/tasks/first/: ProviderDesiralizer.java  Route.java  Stop.java
src/main/java/tasks/first/main/: ParseRouteFile.java
src/main/java/tasks/first/properties/: BikeSharingProperty.java  CarSharingProperty.java  PropertyDeserializer.java
src/tasks/first/: BikeSharingProperty.java  CarSharingProperty.java  Price.java  Property.java  PropertyDeserializer.java  Provider.java  ProviderAttribute.java  Route.java  Segment.java  Stop.java  TaxiProperty.java
third_task/: README  hypothesis.py  main.py  setup.py  utils.py
third_task/web-map/: map.html  render.py
third_task/web_map/: map.clustered.html  map.html  mapAllPoints.html  mapCloserToRoute.html  mapHighAccuracy.html  mapStillAndFoot.html  render.py  stops.geojson
